@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Pacifico&family=Press+Start+2P&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap')
.header
  background-color: #ea0000bf
  flex-direction: row
  flex-wrap: wrap
  padding: 20px 0
  display: flex
  margin-bottom: 2em

  &--title
    display: flex
    align-items: center
    font-family: Monoton, cursive
    font-size: 5em
    color: #ffbe00

  &--logo
    padding: 1em
    margin-left: 3em

  &--nav
    display: flex
    align-items: center
    width: 100%
    margin-left: 13em

    &__menu
      display: flex

      &-element
        padding-right: 4em

        &-link
          font-family: 'Mansalva', cursive
          font-size: 1.5em
          color: #ffbe00
          text-decoration: none
          &:hover
            font-size: 1.8em
            font-weight: 600

  //mobile
  @media (max-width: 600px)
    .header
      display: block
      flex-direction: row
      flex-wrap: wrap

      &--title
        font-size: 2.5em

      &--logo
        width: 20%
        margin-left: 0

      &--nav
        margin-left: 0

        &__menu
          display: block
          margin: 0 auto

          &-element
            padding-right: 0
            padding-bottom: 5px

            &-link
              &:hover
                font-size: 1.9em
                font-weight: 600
