.pokemon__card
  background: #f2f2f2
  border: 1px solid #c5c5c5
  border-radius: 15px
  box-shadow: rgba(32, 33, 36, 0.28) 0px 1px 6px 0px
  font-family: Verdana, Geneva, sans-serif
  margin: 1em
  padding: 2em

  img
    width: 200px

  p
    display: flex
    justify-content: center
